jconsul-spring/src/main/resources/com/loukou/jconsul/spring/config/jconsul.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.loukou.com/schema/jconsul"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:tool="http://www.springframework.org/schema/tool"
  targetNamespace="http://www.loukou.com/schema/jconsul"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:import namespace="http://www.springframework.org/schema/context"
    schemaLocation="http://www.springframework.org/schema/context/spring-context.xsd" />

  <xsd:element name="configuration">
  </xsd:element>
  <xsd:element name="registration">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required" />
      <xsd:attribute name="tag" type="xsd:string" use="optional" default="">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                multi tags split by comma ","
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="port" type="xsd:string"
        default="8080" />
      <xsd:attribute name="ttl" type="xsd:integer" use="optional" default="10">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                seconds of ttl
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="rate" type="xsd:integer" use="optional" default="3">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                fixed rate of seconds to send "passing" state to consul
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="property-placeholder">
    <xsd:annotation>
      <xsd:documentation><![CDATA[ extends from context:property
     ]]></xsd:documentation>
      <xsd:appinfo>
        <tool:annotation>
          <tool:exports
            type="com.loukou.jconsul.spring.JConsulPropertyPlaceholderConfigurer" />
        </tool:annotation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="context:propertyPlaceholder">
          <xsd:attribute name="fallbackToFileWhenNotExists"
            default="false">
          </xsd:attribute>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>